<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/back_bg"
    android:padding="10dp"
    >
    <TextView 
        android:id="@+id/auto_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:singleLine="true"
        android:textSize="16sp"
        />
	<TextView 
        android:id="@+id/auto_villagename_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:singleLine="true"
        android:textSize="16sp"
        />
	<TextView 
        android:id="@+id/auto_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:singleLine="true"
        android:textSize="16sp"
        />
</LinearLayout>
