<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bankcard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#80000000"
    >
    <com.asiaonline.tobaccoassistant.widget.ScaleImageView
        android:id="@+id/scaleimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <!--  
	<Button 
	    android:id="@+id/eixt"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="20dp"
	    android:background="@drawable/camera_cancel_btn_bg"
	    />
	    -->
</RelativeLayout>