<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
          <include 
            android:id="@+id/delete"
            layout="@layout/myimagebutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            />
           <include 
            android:id="@+id/edit"
            layout="@layout/myimagebutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            />
    </LinearLayout>
<RelativeLayout 
    android:id="@+id/front"
    android:tag="front"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@drawable/item_bg"
    android:focusable="false"
    android:clickable="true"
    >
   <ImageView 
        android:id="@+id/image_iv"
        android:layout_width="@dimen/farmerlist_image_width"
        android:layout_height="@dimen/farmerlist_image_heigt"
        android:scaleType="fitXY"
        android:background="@drawable/user_male"
        android:layout_centerVertical="true"
        />
     <TextView 
        android:id="@+id/farmer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_iv"
        android:singleLine="true"
        android:textSize="@dimen/farmerlist_name_text_size"
        android:paddingTop="5dp"
        android:paddingRight="50dp"
        />
	<LinearLayout 
	    android:id="@+id/linearlayout02"
	    android:layout_width="fill_parent"
	    android:layout_marginRight="30dp"
	    android:layout_toRightOf="@+id/image_iv"
	    android:layout_marginLeft="10dp"
	    android:layout_below="@+id/farmer_name_tv"
	    android:layout_marginTop="20dp"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    >
	    <TextView  
        android:id="@+id/plantArea_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/farmerlist_text_size"
        android:paddingRight="10dp"
	    android:layout_weight="1.0"
        />
	    <TextView
	    android:id="@+id/yield"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textSize="@dimen/farmerlist_text_size"
	    android:layout_weight="1.0"
	    />
	</LinearLayout>
	
	<TextView
	    android:id="@+id/sign_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="50dp"
	    android:singleLine="true"
	    android:textSize="@dimen/farmerlist_text_size"
	    android:paddingTop="10dp"
	    android:layout_marginLeft="10dp"
	    />
</RelativeLayout>
</FrameLayout>