<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <TextView 
        android:id="@+id/set_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:maxHeight="60dp"
        android:padding="10dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:background="@drawable/title_bg"
        android:text="@string/set_title"
        />
	 <include
        android:id="@+id/btn_setting_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/mm_preference_single" 
        android:layout_below="@+id/set_title"
        android:layout_marginTop="15dp"
        />
	 <include
        android:id="@+id/btn_setting_zxing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/mm_preference_single"
        android:layout_below="@+id/btn_setting_server"
        android:layout_marginTop="15dp"
         />
	 <ProgressBar 
        android:id="@+id/version_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:progressDrawable="@drawable/setting_progerssbar"
        android:layout_below="@+id/btn_setting_zxing"
        android:layout_marginTop="15dp"
        style="?android:attr/progressBarStyleHorizontal" 
        android:max="100"
        />
    <include
        android:id="@+id/btn_setting_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/setting_item_layout" 
        android:layout_below="@+id/btn_setting_zxing"
        android:layout_marginTop="15dp"
        />
    <ProgressBar 
        android:id="@+id/down_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:progressDrawable="@drawable/setting_progerssbar"
        android:layout_below="@+id/btn_setting_version"
        android:layout_marginTop="15dp"
        style="?android:attr/progressBarStyleHorizontal" 
        android:max="100"
        />
     <include
        android:id="@+id/btn_setting_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/setting_item_layout" 
        android:layout_below="@+id/btn_setting_version"
        android:layout_marginTop="15dp"
        />
     
    <include
        android:id="@+id/btn_setting_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/mm_preference_single" 
        android:layout_below="@+id/btn_setting_down"
        android:layout_marginTop="15dp"
        />
     <include
        android:id="@+id/btn_setting_voic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/mm_preference_single"
        android:layout_below="@+id/btn_setting_up"
        android:layout_marginTop="15dp"
         />
     <include
        android:id="@+id/btn_setting_choice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/mm_preference_single"
        android:layout_below="@+id/btn_setting_voic"
        android:layout_marginTop="15dp"
         />
      
</RelativeLayout>
