<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="人         口："
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/family_members_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/number"
                android:textSize="@dimen/text_size"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="劳  动  力："
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/worker_num_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/number"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="文化程度："
            android:textSize="@dimen/text_size" />

        <Spinner
            android:id="@+id/education_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/education"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</RelativeLayout>