<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:minHeight="40dp"
        android:background="@drawable/title_bg"
        android:text="选择设备"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dialog_title"
        android:background="@color/white"
        >
        <LinearLayout 
            android:id="@+id/shensi_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:padding="20dp"
            >
        <ImageView 
        android:id="@+id/shensi_iv"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/shensijpg"
        />
	<RadioButton 
	    android:id="@+id/shensi_radio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:button="@null"
	    android:drawableBottom="@drawable/radiobutton"
	    android:focusable="false"
	    android:clickable="false"
	    android:paddingLeft="0dp"
	    />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/huashi_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:padding="20dp"
            >
            <ImageView 
        android:id="@+id/huashi_iv"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/huashi"
        />
	<RadioButton 
	    android:id="@+id/huashi_radio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:button="@null"
	    android:drawableBottom="@drawable/radiobutton"
	    android:focusable="false"
	    android:clickable="false"
	    android:paddingLeft="0dp"
	    />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
