<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp"
    android:background="@drawable/item_bg"
    >
    <TextView 
        android:id="@+id/villagename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/farmerlist_name_text_size"
        />
	<TextView 
        android:id="@+id/village_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
       	android:layout_below="@+id/villagename"
       	android:layout_marginTop="10dp"
       	android:paddingLeft="5dp"
       	android:textColor="@android:color/darker_gray"
        />
	<TextView 
        android:id="@+id/area_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
       	android:layout_below="@+id/villagename"
       	android:layout_toRightOf="@+id/village_count"
       	android:layout_marginTop="10dp"
       	android:paddingLeft="5dp"
       	android:layout_marginLeft="10dp"
       	android:textColor="@android:color/darker_gray"
        />
</RelativeLayout>
